export const VALIDATION_KEY = {
  FIELD_REQUIRED: 'validation:field.required',
  FIELD_EMAIL: 'validation:field.email',
  FIELD_PHONE_INVALID: 'validation:field.phone.invalid',
  FIELD_PHONE_TOO_LONG: 'validation:field.phone.tooLong',
  FIELD_BIRTHDAY_FORMAT: 'validation:field.birthday.format',
  FIELD_NATIONAL_ID_INVALID: 'validation:field.nationalId.invalid',
  FIELD_TAX_ID_INVALID: 'validation:field.taxId.invalid',
  FIELD_PASSWORD_MIN: 'validation:field.password.min',
  FIELD_PASSWORD_NO_MATCH: 'validation:field.password.noMatch',
  FIELD_SECURITY_WORD_REQUIRED: 'validation:field.securityWord.required',
  FIELD_SECURITY_WORD_MIN: 'validation:field.securityWord.min',
  FIELD_INVITATION_EMAIL: 'validation:field.invitation.email',
  FIELD_INVITATION_CLUB: 'validation:field.invitation.club',
  FIELD_CLUB_NAME: 'validation:field.club.name',
  FIELD_CLUB_ADDRESS: 'validation:field.club.address',
  FIELD_CLUB_CAPACITY_REQUIRED: 'validation:field.club.capacity.required',
  FIELD_CLUB_CAPACITY_INVALID: 'validation:field.club.capacity.invalid',
  FIELD_CLUB_DESCRIPTION: 'validation:field.club.description',
  FIELD_CLUB_STATE: 'validation:field.club.state',
  FIELD_CLUB_STREET_NUMBER_REQUIRED: 'validation:field.club.streetNumber.required',
  FIELD_CLUB_STREET_NUMBER_INVALID: 'validation:field.club.streetNumber.invalid',
  FIELD_CLUB_CITY: 'validation:field.club.city',
  FIELD_ORGANIZATION_BRAND_NAME_REQUIRED: 'validation:field.organization.brandName.required',
  FIELD_ORGANIZATION_BRAND_NAME_MAX: 'validation:field.organization.brandName.max',
  FIELD_ORGANIZATION_LOCATION_MAX: 'validation:field.organization.location.max',
} as const

export type ValidationKey = (typeof VALIDATION_KEY)[keyof typeof VALIDATION_KEY]
