export const VALIDATION_KEY = {
  FIELD_REQUIRED: 'validation:field.required',
  FIELD_EMAIL: 'validation:field.email',
  FIELD_PHONE_INVALID: 'validation:field.phone.invalid',
  FIELD_PHONE_TOO_LONG: 'validation:field.phone.tooLong',
  FIELD_BIRTHDAY_FORMAT: 'validation:field.birthday.format',
  FIELD_NATIONAL_ID_INVALID: 'validation:field.nationalId.invalid',
  FIELD_TAX_ID_INVALID: 'validation:field.taxId.invalid',
  FIELD_ORGANIZATION_NAME_REQUIRED: 'validation:field.organizationName.required',
  FIELD_PASSWORD_MIN: 'validation:field.password.min',
  FIELD_PASSWORD_NO_MATCH: 'validation:field.password.noMatch',
  FIELD_SECURITY_WORD_REQUIRED: 'validation:field.securityWord.required',
  FIELD_SECURITY_WORD_MIN: 'validation:field.securityWord.min',
  FIELD_INVITATION_EMAIL: 'validation:field.invitation.email',
  FIELD_LOCATION_NAME: 'validation:field.location.name',
  FIELD_LOCATION_ADDRESS: 'validation:field.location.address',
  FIELD_LOCATION_CAPACITY_REQUIRED: 'validation:field.location.capacity.required',
  FIELD_LOCATION_CAPACITY_INVALID: 'validation:field.location.capacity.invalid',
  FIELD_LOCATION_DESCRIPTION: 'validation:field.location.description',
  FIELD_LOCATION_STATE: 'validation:field.location.state',
  FIELD_LOCATION_STREET_NUMBER_REQUIRED: 'validation:field.location.streetNumber.required',
  FIELD_LOCATION_STREET_NUMBER_INVALID: 'validation:field.location.streetNumber.invalid',
  FIELD_LOCATION_CITY: 'validation:field.location.city',
  FIELD_LOCATION_LATITUDE_REQUIRED: 'validation:field.location.latitude.required',
  FIELD_LOCATION_LATITUDE_INVALID: 'validation:field.location.latitude.invalid',
  FIELD_LOCATION_LONGITUDE_REQUIRED: 'validation:field.location.longitude.required',
  FIELD_LOCATION_LONGITUDE_INVALID: 'validation:field.location.longitude.invalid',
  FIELD_ORGANIZATION_BRAND_NAME_REQUIRED: 'validation:field.organization.brandName.required',
  FIELD_ORGANIZATION_BRAND_NAME_MAX: 'validation:field.organization.brandName.max',
  FIELD_ORGANIZATION_LOCATION_MAX: 'validation:field.organization.location.max',
} as const

export type ValidationKey = (typeof VALIDATION_KEY)[keyof typeof VALIDATION_KEY]
